{% extends 'home/base.html' %}
{% load crispy_forms_tags %}


{% block content %}
    <div class="container">
        <h3>Create Semester</h3>
        <div class="my-4">

            <form action="" method="post">
                {% csrf_token %}
            <input type="text" name="semester" class="form-control mb-3" placeholder='Enter the name of semester'>
                <input type="text" name="credit_rate" class="form-control mb-3" placeholder='Enter the credit rate'>
            <input type="Submit" name="submit">
            </form>
        </div>

    </div>
{% endblock %}