{% extends 'home/base.html' %}
{% load static %}
{% block content %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <div class="container">
            <div class="row g-0">
                <div class="col-sm-6 col-md-8" id="header-text">
                  <h1 id="header-h1">Multi-regulated <br> global broker. </h1>
                  <p id="header-paragraph">A trusted destination for traders worldwide, <br> Authorised by FCA, ASIC & FSCA</p>

                    {% if user.is_superuser %}
                <a href="{% url 'student_signup' %}" class="btn" style="color: white; background-color: #fd5e14; margin-left: 10px; "type="submit" id="body-link-row">Student Register</a>
                    <a href="{% url 'faculty_signup' %}" class="btn" style="color: white; background-color: #fd5e14; margin-left: 10px; "type="submit" id="body-link-row">Faculty Register</a>
                    <a href="{% url 'department' %}" class="btn" style="color: white; background-color: #fd5e14; margin-left: 10px; "type="submit" id="body-link-row">Department</a>
                    <a href="{% url 'create_semester' %}" class="btn" style="color: white; background-color: #fd5e14; margin-left: 10px; "type="submit" id="body-link-row">New Semester Add</a>
                    <a href="{% url 'advised_course' %}" class="btn" style="color: white; background-color: #fd5e14; margin-left: 10px; "type="submit" id="body-link-row">Assign Course</a>
                    <a href="{% url 'drop_request' %}" class="btn" style="color: white; background-color: #fd5e14; margin-left: 10px; "type="submit" id="body-link-row">View Requests</a>
              {% endif %}

                </div>

                <div class="col-6 col-md-4" id="header-image"><img src="images/in-liquid-slide-2.svg " alt=""></div>
              </div>
    </div>
{% endblock content %}